KAFKA_VERSION=7.9.0
KAFKA_CONNECT_VERSION=7.9.0
KAFKA_REST_VERSION=7.9.0
CONTROL_CENTER_VERSION=7.9.0
SCHEMA_REGISTRY_VERSION=7.9.0
KSQLDB_VERSION=7.9.0
KAFBAT_UI_VERSION=latest
CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk

